/* Card */
.card {
  width: calc(50% - 40px);
  height: 400px;
  margin: 20px;
  border: none;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f8f9fa;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-image {
  width: 100%;
  height: 70%;
  object-fit: cover;
}

.card-text {
  background-color: #f8f9fa;
  border: none;
  width: 100%;
  height: 30%;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-title {
  margin-bottom: 10px;
  color: #012a3e;
  font-size: 18px;
}

.card-info {
  color: #000;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-top: 10px;
}

.card-info>div {
  margin-bottom: 5px;
}

.card-info-number {
  font-size: 14px;
}

.card-info-text {
  font-size: 10px;
}

@media (max-width: 1200px) {
  .card {
    width: calc(100% - 40px);
    margin-bottom: 20px;
  }
}

@media (max-width: 1200px) {
  .card {
    width: 100%;
  }
}

/* DetailCard */
.guest-card {
  width: 100%;
}

.guest-card .card-img-top {
  object-fit: cover;
  height: 200px;
}

.guest-card-link {
  text-decoration: none;
}

.custom-select {
  width: 30vw;
}

.custom-container {
  max-width: 100vw;
}

@media (min-width: 576px) {
  .custom-container {
    max-width: 60vw;
  }
}

.guest-card {
  transition: transform 0.3s ease;
}

.guest-card:hover {
  transform: scale(1.05);
}
