/* Delete Button Image */
.delete-button-image {
  position: absolute;
  bottom: 15px;
  right: 11px;
  z-index: 9999;
}

/* Lightbox Overlay */
.lightbox-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99999;
}

/* Lightbox Image */
.lightbox-image {
  max-width: 80%;
  max-height: 80%;
  cursor: pointer;
}

.with-frame {
  border: 4px solid white;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
}

.btn-pink {
  background-color: var(--dark_pink);
}


/* Gallery Container */
.gallery-container {
  margin-bottom: 1rem;
}

/* Gallery Image */
.gallery-image {
  width: 100%;
  height: auto;
  object-fit: cover; /* Ensure images cover the entire container */
  cursor: pointer;
}


/* Gallery Images Container */
.gallery-images-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Define columns with minimum width of 200px */
  grid-auto-rows: minmax(100px, auto); /* Set minimum row height */
  grid-gap: 10px; /* Add gap between grid items */
}

/* Gallery Image Container */
.gallery-image-container {
  position: relative;
  width: 100%;
}

/* Gallery Image */
.gallery-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Maintain aspect ratio and cover the container */
  cursor: pointer;
}

